{
    "cSpell.words": [
        "astro",
        "Astro",
        "cadastrada",
        "cadastrado",
        "Conteúdo",
        "criação",
        "inválidos",
        "Mensagens",
        "nuxt",
        "Nuxt",
        "obrigatórios",
        "Ocorreu",
        "pontos",
        "Pontos",
        "professores",
        "sucesso",
        "Titulo"
    ]
}